##########################################################
# Ricing
##########################################################

#this makes borderless (normal/pixel/none)
default_border pixel 

#preaty workspace fonts using ttf-awsome-fonts 
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 8
set $ws9 9
set $ws10 10

font pango:Mensch 8 

gaps inner 15
gaps outer 0

set $output_center "VGA-1"
set $output_right  "eDP-1"

output $output_center pos 0,0 res 1680x1050 bg $HOME/dotfiles/wallp/space_kurgestag.png fill
output $output_right  pos 2560,0 res 1920x1080 bg $HOME/dotfiles/wallp/red_nirvana.png fill

workspace $ws1 output $output_center
workspace $ws10 output $output_right

##########################################################
# Bar Config
##########################################################

set $background  #1f1d45
set $cursor  #efbf38
set $foreground  #f8dcc0
set $color0   #050404
set $color1  #bd0013
set $color2  #4ab118
set $color3  #e7741e
set $color4  #0f4ac6
set $color5  #665993
set $color6  #70a598
set $color7  #f8dcc0
set $color8  #4e7cbf
set $color9  #fc5f5a
set $color10  #9eff6e
set $color11  #efc11a
set $color12  #1997c6
set $color13  #9b5953
set $color14  #c8faf4
set $color15  #f6f5fb

bar {
    position top
    swaybar_command swaybar

    strip_workspace_numbers no
    font pango:Mensch 9
    colors {
        statusline $color14
        background $background
        separator  #b7b7b7
        inactive_workspace #00000000 #dedede #555555
        focused_workspace  $color14  $color14 #555555
        urgent_workspace   #00000000 #dedede #00a0ff
    }
}
##########################################################
# My bindings
##########################################################

set $mod Mod4

set $terminal_command exec termite
set $lock_command exec swaylock -c 000000df
set $dmenu_command exec dmenu_run

#move to home row
set $up     k
set $down   l
set $left   j
set $right  semicolon

set $split_h h
set $split_v v

set $reload r
set $kill   q
set $lock   e
set $exit   x

set $dmenu  d

set $full_screen f

set $resize r

##########################################################
# My Commands
##########################################################

bindsym $mod+Return $terminal_command

bindsym $mod+$dmenu $dmenu_command

bindsym $mod+Shift+$kill    kill
bindsym $mod+Shift+$exit    exit
bindsym $mod+Shift+$reload  reload
bindsym $mod+Shift+$lock    $lock_command

bindsym $mod+$split_h split h
bindsym $mod+$split_v split v

bindsym $mod+$full_screen fullscreen

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left    move left
bindsym $mod+Shift+$down    move down
bindsym $mod+Shift+$up      move up
bindsym $mod+Shift+$right   move right

##########################################################
# Sway Modes
##########################################################

mode "resize" {
    bindsym $left   resize shrink   width   10 px or 10 ppt
    bindsym $up     resize grow     height  10 px or 10 ppt
    bindsym $down   resize shrink   height  10 px or 10 ppt
    bindsym $right  resize grow     width   10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+$resize mode "resize"

##########################################################
# Workspace stuf
##########################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
