###############################################################################
# Bernardo Ferrari Mendonca
# This is my config file, feel free to copy, modify, and
# do whatever you want with this :)
###############################################################################

###############################################################################
# Ricing
###############################################################################

input type:keyboard {
    xkb_layout us,us
    xkb_variant intl,
    xkb_options grp:shifts_toggle
}

#this makes borderless (normal/pixel/none)
default_border none

#preaty workspace fonts using ttf-awsome-fonts
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

gaps inner 5
gaps outer 0

set $output_center HDMI-A-1
set $output_right  eDP-1

set $output_at_work VGA-1

set $wallpaper $HOME/dotfiles/wallpaper/shaolin_lake.png
set $wallpaper_lockscreen $HOME/dotfiles/wallpaper/flowers.jpg

output $output_center pos 0,0 res 2560x1080 bg $wallpaper fill
output $output_right  pos 2560,0 res 1920x1080 bg $wallpaper fill

output $output_at_work pos 0,0 res 1680x1050 bg $wallpaper fill

workspace $ws1 output $output_center
workspace $ws10 output $output_right

###############################################################################
# Variables for bindings:
###############################################################################

set $mod Mod4

set $terminal_command exec termite
set $lock_command swaylock --image $wallpaper_lockscreen
set $menu_command exec rofi -show drun
set $print_screen_command exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date +'screenshot_%y_%m_%d_%H_%M_%S.png')

set $hibernate_command killall swaynag && swaylock -f -c 000000df && systemctl hibernate

set $left   h
set $down   j
set $up     k
set $right  l

set $reload c
set $kill   q
set $lock   e
set $exit   x
set $hibernate z

set $menu  d
set $print_screen  p

set $fullscreen f

set $resize r

set $split_h b
set $split_v v

set $layout_tilling  e
set $layout_stacking s
set $layout_tabbed   w

###############################################################################
# My bindings:
###############################################################################

bindsym $mod+space $menu_command

bindsym $mod+Return $terminal_command

bindsym $mod+$menu $dmenu_command

bindsym $mod+$print_screen $print_screen_command

bindsym $mod+Shift+$kill      kill
bindsym $mod+Shift+$reload    reload
bindsym $mod+Shift+$lock      exec $lock_command
bindsym $mod+Shift+$exit      exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+$hibernate exec swaynag --message "Are you shure you want to hibernate?" -b "Hibernate" "$hibernate_command"

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

#
# Moving around:
#
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+ccedilla focus right

bindsym $mod+Shift+$left    move left
bindsym $mod+Shift+$down    move down
bindsym $mod+Shift+$up      move up
bindsym $mod+Shift+$right   move right

###############################################################################
# Workspace stuf
###############################################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

###############################################################################
# Layout stuff:
###############################################################################
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+$split_h splith
bindsym $mod+$split_v splitv

# Switch the current container between different layout styles
bindsym $mod+$layout_stacking layout stacking
bindsym $mod+$layout_tabbed   layout tabbed
bindsym $mod+$layout_tilling  layout toggle split

# Make the current focus fullscreen
bindsym $mod+$fullscreen fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
# bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

###############################################################################
# Scratchpad:
###############################################################################
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

###############################################################################
# Resizing containers:
###############################################################################
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# Bar Config
###############################################################################

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
  strip_workspace_numbers yes
  swaybar_command waybar
}

### Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
         timeout 300 '$lock_command' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep '$lock_command'

#systemd stuff
include /etc/sway/config.d/*
