""Bernardo Ferrari Mendonca vimrc

""Plugins
"""""""""

set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree.git'
Plugin 'tpope/vim-fugitive'

call vundle#end()            " required
filetype plugin indent on    " required

"" vim-airline
""""""""""""""
let g:airline_powerline_fonts = 1
set noshowmode
set laststatus=2


"" NERD-Tree
""""""""""""
map <C-n> :NERDTreeToggle<CR>

"start vim with nerdtree, no need to vim . "
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

"no closing nerd-tree when first opening a file
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif

"close nerd-tree when close last file
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General vim config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = " "

noremap ; l
noremap l k
noremap k j
noremap j h
noremap h ;

noremap <C-W>; <C-W>l
noremap <C-W>l <C-W>k
noremap <C-W>k <C-W>j
noremap <C-W>j <C-W>h
noremap <C-W>h <C-W>;

map <leader>j <C-W>j
map <leader>k <C-W>k
map <leader>l <C-W>l
map <leader>; <C-W>;

map <leader>r :source ~/.vimrc<CR>

"" Sugar baby :)
syntax enable
set number
"for God sake
set splitbelow
set splitright
"this makes cursor show maching {}
set showmatch

" For regular expressions turn magic on
set magic
"Always show current position
set ruler
" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
"this makes one line stay as one line :)
set nowrap
"this hides buffers
set hid
"this is command history
set history=100

" Start scrolling when we're getting close to margins
set scrolloff=13
set sidescrolloff=15
set sidescroll=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab
" Be smart when using tabs ;)
set smarttab
" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4
" Linebreak on 500 characters
set lbr
set tw=500

set ai "Auto indent
set si "Smart indent

